%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage{amssymb}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\DeclareMathSizes{12}{20}{14}{10}
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Johns Hopkins University, Computer Science} \\ [10pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge 600.415 Databases \\ Homework\#1 \\ % The assignment title
%\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{
\textsc{Cheng-Hsuan Tsai} \\
\normalsize ctsai20@jhu.edu
} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\clearpage

\section*{Part 1.3}

\begin{description}

\item[(d)]$RESULT\leftarrow \Pi_{item\_name,item\_type,closing\_price, winner} ( \\ \sigma_{end\_time\geq12-31-2012\wedge end\_time< NOW}(Item)\bowtie \Pi_{item\_id}(\sigma_{username=jjcool}(Bid)) \\)$

\item[(f)]$RESULT\leftarrow\Pi_{username}( \\
Bid \bowtie (\Pi_{item\_id}(\sigma_{hostname=IlikePoines}(item)))
\\)$

\item[(i)]$MileyCBids\leftarrow \Pi_{item\_id, bid\_price}(\sigma_{bidder=MileyC}(Bid))\\
RESULT\leftarrow \Pi_{username,location}( \\ \sigma_{bid\_price>MileyCBids.bid\_price}(Bid\bowtie_{item\_id=MileyCBids.item\_id}MileyCBids) \\
\bowtie_{username=bidder}Account \\
)$

\item[(j)]$RESULT\leftarrow \Pi_{receiver, content}(\\
\sigma_{Date>12-31-2013\wedge rating<-50\wedge type=BIDDER}(Feedback)
\\)$

\item[(k)]$ICSBids\leftarrow \Pi_{item\_id,proxy\_bid}(\sigma_{bidder=ICantStop}(Bid))\\
RESULT\leftarrow \Pi_{closing\_price}( \\ \sigma_{closing\_price < (ICSBids.proxy\_bid / 2)\vee closing\_price > (ICSBids.proxy\_bid * 2)}
(\sigma_{end\_time < NOW}(Item) \\
\bowtie ICSBids)
\\)$

\item[(r)]$RESULT\leftarrow \Pi_{username}(Account - (Account\bowtie_{username=bidder} (\Pi_{bidder}(Bid))))
\cup \Pi_{username}(\\
\sigma_{\urcorner(type=Collectibles\vee subtype=BeanieBabies\vee subtype=VideoGame)}(Item\bowtie Bid))$

\item[(s)]$SecondHigh\leftarrow 
\sigma_{bid\_price=max(bid\_price)}(Bid - (\sigma_{bid\_price=max(bid\_price)}(Bid))
 \\
RESULT\leftarrow \Pi_{username,bid\_price,rating}(
SecondHigh \bowtie_{bidder=username} Feedback
)$
\end{description}

\section*{Part 2}
\subsection*{Relational Algebra}
\begin{description}
\item[2.1]$RESULT\leftarrow \Pi_{name,city,state}(\\
\sigma_{LocationID=BirthLocationID}(ARTIST\bowtie WORKED\_ON\bowtie FILMED\_IN\bowtie LOCATION)
\\)$
\item[2.2]$RESULT\leftarrow \Pi_{ArtistName,ArtistID}(\\
\sigma_{FILMED\_IN.LocationID = BirthLocationID \wedge BROADCAST\_IN.LocationID \neq BirthLocationID} ( \\
ARTIST\bowtie WORKED\_ON \bowtie FILMED\_IN \bowtie_{EpisodeID = BROADCAST\_IN.EpisodeID}BROADCAST\_IN\\ 
\bowtie (\Pi_{EpisodeID}(EPISODE - (EPISODE \bowtie \Pi_{EpisodeID}(TV\_SHOW\bowtie EPISODE))))
\\)
\\)$

\item[2.3]$RESULT\leftarrow \Pi_{ArtistName}(\\
\sigma_{StudioName=Sundance}(ARTIST\bowtie WORKED\_ON \bowtie EPISODE \bowtie TV\_SHOW)
\\)$

\item[2.4]$RESULT\leftarrow \Pi_{ShowTitle}(\\
(TV\_SHOW\bowtie EPISODE\bowtie BROADCAST\_IN)\\
\div \Pi_{LocationID}(\sigma_{State=California})
\\)$

\item[2.5]$A\leftarrow WORKED\_ON\\
B\leftarrow WORKED\_ON \\
RESULT\leftarrow \Pi_{ArtistName,ArtistID}(\\
\sigma_{A.ArtiseID=B.ArtistID\wedge ((A.Job=Lead Actor\wedge B.Job=Director)\vee (A.Job=Director\wedge B.Job=Lead Actor))}\\
(ARTIST\bowtie_{ArtiseID=A.ArtistID}(A\bowtie_{A.EpisodeID=B.EpisodeID}))
\\)$

\item[2.6]$A\leftarrow ARTIST\bowtie WORKED\_ON\\
B\leftarrow ARTIST\bowtie WORKED\_ON\\
C\leftarrow \Pi_{ArtistID}(\sigma_{EpisodeTitle=Clint Eastwood, Job=Director}(ARTIST\bowtie WORKED\_ON\bowtie EPISODE))\\
RESULT\leftarrow \Pi_{A.ArtistName, A.ArtistID}(\\
\sigma_{A.ArtistID \neq B.ArtistID}((A\bowtie_{A.EpisodeID = B.EpisodeID}B)\bowtie_{B.ArtistID=C.ArtistID}C)
\\)$

\item[2.7]$A\leftarrow ARTIST\bowtie WORKED\_ON \bowtie EPISODE\bowtie TV\_SHOW\\
B\leftarrow \Pi_{ShowID}(\sigma_{ArtistName=Seth Meyers}(A))\\
C\leftarrow \Pi_{ArtistID}(A\bowtie_{A.ShowID=B.ShowID}B)\\
RESULT\leftarrow \Pi_{A.ArtistID,A.ArtistName}(\\
A\bowtie_{A.ShowID=ShowID} (ARTIST\bowtie WORKED\_ON \bowtie EPISODE\bowtie TV\_SHOW)\\
\bowtie_{ArtistID=C.ArtistID}C \\
)$

\item[2.8]$A\leftarrow \Pi_{LocationID}(\sigma_{City=Baltimore}LOCATION)\\
RESULT\leftarrow \Pi_{ShowTitle}(\\
(\sigma_{Rating\leq 35.0\wedge Date\geq 1-1-2013 \wedge Date\leq 12-31-2012}(\\
BROADCAST\_IN\bowtie EPISODE\bowtie TV\_SHOW\bowtie_{LocationID=A.LocationID}A)
\\)
\\)$

\item[2.9]$A\leftarrow \Pi_{StudioName}(\sigma_{rating\leq 20.0}(BROADCAST\_IN\bowtie EPISODE\bowtie TV\_SHOW))\\
B\leftarrow \Pi_{StudioName}(\sigma_{ArtistName\neq Jennifer Lopez}(ARTIST\bowtie WORKED\_ON \bowtie BROADCAST\_IN\bowtie EPISODE\bowtie TV\_SHOW))\\
RESULT\leftarrow A\cap B\\
$

\item[2.10]$RESULT\leftarrow \Pi_{StudioName,EpisodeTitle}(\\
\sigma_{FILMED.LocationID\neq BROADCAST.LocationID}(\\
FILMED\_IN\bowtie_{F.EpisodeID=B.EpisodeID}BROADCAST\_IN\bowtie EPISODE\bowtie TV\_SHOW)
\\)$

\item[2.11]$A\leftarrow \sigma_{StudioName=HBO\wedge CompletionDate\geq 01-01-2013}(ARTIST\bowtie WORKED\_ON\bowtie EPISODE\bowtie TV\_SHOW)\\
B\leftarrow A\\
RESULT\leftarrow \Pi_{A.ArtistName,B.ArtistName}(\\A\bowtie_{A.EpisodeID=B.EpisodeID}B
\\)$

\item[2.12]$A\leftarrow ARTIST\bowtie WORKED\_ON \\
B\leftarrow A \\
C\leftarrow \Pi_{EpisodeID}(\\
\sigma_{A.ArtistName=MartinSheen
\wedge B.ArtistName=MartinSheen
\wedge(
(A.Job=Director\wedge B.Job=Producer))}(\\
A\bowtie_{A.EpisodeID=B.EpisodeID}B
)
\\)\\
RESULT\leftarrow \Pi_{ShowTitle,EpisodeTitle,EpisodeID}(\\
EPISODE\ltimes TV\_SHOW\bowtie_{EpisodeID=C.EpisodeID} C
\\)$

\item[2.14]$A\leftarrow BROADCAST\_IN\bowtie LOCATION\bowtie EPISODE\bowtie TV\_SHOW\\
B\leftarrow \Pi_{Rating}(\\
\sigma_{ShowTitle=TheWire\wedge Date=10-04-2013\wedge City=Baltimore}(A)
\\)
RESULT\leftarrow \Pi_{ShowTitle,ShowID}(\\
\sigma_{Date=10-04-2013\wedge City=Baltimore\wedge Rating>B.Rating}(A\times B)
\\)$

\item[2.15]$A\leftarrow \sigma_{City=Baltimore}(BROADCAST\_IN\bowtie LOCATION)\\
MaxRating\leftarrow \Pi_{Rating}(\sigma_{Rating1\geq Rating2}(A\times A)\div A)\\
RESULT\leftarrow \Pi_{ShowTitile,EpisodeID,EpisodeTitle}(\\
(\sigma_{City=Baltimore}(BROADCAST\bowtie LOCATION\bowtie EPISODE \ltimes TV\_SHOW))\bowtie MaxRating
\\)$
\end{description}

\subsection*{Tuple Relational Calculus}
\begin{description}
\item[2.1]$\{t|\exists s \in ARTIST(t[ArtistName]=s[ArtistName] \\
\wedge \exists u \in WORKED\_ON(u[ArtistID]=s[ArtistID] \\
\wedge \exists v \in FILMED\_IN(v[EpisodeID]=u[EpisodeID] \\
\wedge v[LocationID] = s[BirthLocationID] \\
\wedge \exists w \in LOCATION( w[LocationID]=v[LocationID]\\
\wedge t[City]=w[City]\\
\wedge t[State]=w[State] \\
))))\}$

\item[2.2]$\{t|\exists s \in ARTIST(t[ArtistName]=s[ArtistName] \\
\wedge t[ArtistID] = s[ArtistID] \\
\wedge \exists u \in WORKED\_ON(u[ArtistID]=s[ArtistID] \\
\wedge \exists v \in EPISODE(v[EpisodeID]=u[EpisodeID] \\
\wedge \urcorner \exists w \in TV\_SHOW(w[ShowID]=v[ShowID])) \\
\wedge \exists x \in FILMED\_IN(x[EpisodeID]=u[EpisodeID] \\
\wedge x[LocationID] = s[BirthLocationID]) \\
\wedge \urcorner \exists y \in BROADCAST\_IN(y[EpisodeID]=u[EpisodeID]\\
\wedge y[LocationID]=s[BirthLocationID]) \\
)
)\}$

\item[2.3]$\{t|\exists s \in ARTIST(t[ArtistName]=s[ArtistName] \\
\wedge \exists u \in WORKED\_ON(u[ArtistID]=s[ArtistID] \\
\wedge \exists v \in EPISODE(v[EpisodeID]=u[EpisodeID] \\
\wedge \exists w \in TV\_SHOW(w[ShowID]=v[ShowID] \\
\wedge w[StudioName]="Sundance" \\
)))
)\}$

\item[2.6]$\{t|\exists s \in EPISODE( s[EpisodeTitle]="Clint~Eastwood" \\
\wedge \exists u \in WORKED\_ON(u[EpisodeID]=s[EpisodeID] \\
\wedge u[Job]="Director" \\
\wedge \exists v \in ARTIST(v[ArtistID]=u[ArtistID] \\
\wedge \exists w \in WORKED\_ON(w[ArtistID]=v[ArtistID]\\
\wedge \exists x \in ARTIST(t[ArtistName]=x[ArtistName]\\
\wedge t[ArtistID]=x[ArtistID] \\
\wedge \exists y \in WORKED\_ON(y[EpisodeID]=w[EpisodeID] )
\\)))))
)\}$

\item[2.8]$\{t|\exists s \in BROADCAST\_IN(s[Rating]\leq  35.0 \\
\wedge s[Date]\geq 1-1-2012 \\
\wedge s[Date]\leq 12-31-2012 \\
\wedge \exists u \in LOCATION(u[City]="Baltimore")\\
\wedge \exists v \in EPISODE(v[EpisodeID]=s[EpisodeID]\\
\wedge \exists w \in TV\_SHOW(t[ShowTitle]=w[ShowTitle])
\\)
)\}$

\item[2.9]$\{t|\exists s \in TV\_SHOW(t[StudioName]=s[StudioName]\\
\wedge \exists u \in EPISODE(u[ShowID]=s[ShowID]\\
\wedge \urcorner \exists v \in BROADCAST\_IN(v[EpisodeID]=u[EpisodeID]\\
\wedge v[Rating] > 20.0\\
\wedge \exists w \in WORKED\_ON(w[EpisodeID]=v[EpisodeID]\\
\wedge \urcorner \exists x \in ARTIST(x[ArtistID]=w[ArtistID]\\
\wedge x[ArtistName]="Jennifer~Lopez"\\
)))))\}$

\item[2.10]$\{t|\exists s \in TV\_SHOW(t[StudioName]=s[StudioName] \\
\wedge \exists u \in EPISODE(u[ShowID]=s[ShowID]\\
\wedge t[EpisodeTitle] = u[EpisodeTitle] \\
\wedge \exists v \in BROADCAST\_IN(v[EpisodeID]=u[EpisodeID]\\
\wedge \urcorner \exists w \in FILMED\_IN(w[LocationID]=v[LocationID]\\
)))) \}$

\item[2.12]$\{t|\exists s \in TV\_SHOW(t[ShowTitle]=s[ShowTitle]\\
\wedge \exists u \in EPISODE(u[EpisodeID]=s[EpisodeID]\\
\wedge t[EpisodeID]=u[EpisodeID]\\
\wedge t[EpisodeTitle]=u[EpisodeTitle]\\
\wedge \exists v \in WORKED\_ON(v[EpisodeID]=u[EpisodeID]\\
\wedge \exists w \in ARTIST(w[ArtistID]=v[ArtistID]\\
\wedge w[ArtistName]="Martin~Sheen"\\
\wedge \exists x \in WORKED\_ON(x[ArtistID]=w[ArtistID]\\
\wedge x[Job]="Director"\\
\wedge x[Job]="Producer"\\
)))))\}$

\end{description}

%------------------------------------------------

\end{document}