%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[twoside]{article}

\usepackage{lipsum} % Package to generate dummy text throughout this template

\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF

\usepackage{listings}

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Final Project Phase I $\bullet$ November 2013} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Crime Map}} % Article title

\author{
\large
\textsc{Cheng-Hsuan Tsai}\\[2mm] % Your name
\normalsize Johns Hopkins University \\ \normalsize Department of Computer Science \\% Your institution
\normalsize \href{mailto:ctsai20@jhu.edu}{ctsai20@jhu.edu} % Your email address
\vspace{-5mm}
\and
\textsc{Ji-Yuan Huang}\\[2mm] % Your name
\normalsize Johns Hopkins University \\ \normalsize Information Security Institute \\% Your institution
\normalsize \href{mailto:hjiyuan1@jhu.edu}{hjiyuan1@jhu.edu} % Your email address
\vspace{-5mm}
}
\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------



\section{Target domain}
Crime incidents database from "DC.gov".
%------------------------------------------------

\section{List of abilities of the system}

\begin{compactitem}
\item The average crime incidents per month in a specific district.
\item The ratio of crime incidents occurred at night to the total crime incidents in a day.
\item Show the crime incidents in the google map depends on the geographic location.
\item Notify a user if a crime accident occurred in 5 miles from his/her house.
\item Display a structure diagram shows the percentage of each type of offense.
\item Calculate the total number of criminals using gun, grouped by offense type.
\item Show sexual abuse occurs in some specific shifts and locations.
\item Inform some specific users when the offense method is Gun which occurs more than 3 times in one day.
\item Show the Robbery that occurs with gun if it is in some specific locations.
\item Show the location of the case of sexual abuse that increase the most in these years.
\item Show the percentage of every offense in a circle with 5 miles radius when the user gives the coordinates.
\item Show the percentage of all kinds of offense group by shift.
\item Show the female user who lives in or next to the most dangerous location.
\item Show the type of offense which is decreased between 2011 and 2012 but increased between 2012 and 2013.
\item Show the district that sexual abuse occurs the most where is occupied by the most male users.
\end{compactitem}


%------------------------------------------------

\section{Relational data model}
\lstset{language=SQL}
\begin{lstlisting}
  CREATE TABLE CrimeRecord {
    CCN               INTEGER         NOT NULL,
    ReportDate        DATE            NOT NULL,
    Shift             TIME            NULL,
    LastModifiedDate  DATE            NOT NULL,
    PRIMARY KEY (CCN)
  };

  CREATE TABLE CrimeContent {
    CCN               INTEGER         NOT NULL,
    Offense           VARCHAR(255)    NOT NULL,
    Method            VARCHAR(255)    NOT NULL,
    FOREIGN KEY (CCN)
      REFERENCES CrimeRecord (CCN)
      ON DELETE CASCADE
      ON UPDATE CASCADE
  };

   CREATE TABLE CrimeLocation {
    CCN               	INTEGER		NOT NULL,
    BlockSiteAddress	VARCHAR(255)	NOT NULL,
    District          	INTEGER		NOT NULL,
    Xcoord            	INTEGER		NULL,
    Ycoord            	INTEGER		NULL,
    FOREIGN KEY (CCN)
      REFERENCES CrimeRecord (CCN)
      ON DELETE CASCADE
      ON UPDATE CASCADE
  };

  CREATE TABLE Users {
    UID               INTEGER         NOT NULL,
    Fname             VARCHAR(20)     NOT NULL,
    Lname             VARCHAR(20)     NOT NULL,
    Sex               VARCHAR(5)      NULL,
    Address           VARCHAR(255)    NOT NULL,
    Xcoord            INTEGER         NULL,
    Ycoord            INTEGER         NULL,
    PRIMARY KEY (UID)
  };

   CREATE TABLE UsersPassword {
    UID               INTEGER         NOT NULL,
    Salt              VARCHAR(32)     NOT NULL,
    HashedPwd         VARCHAR(256)    NOT NULL,
    FOREIGN KEY (UID)
      REFERENCES Users (UID)
      ON DELETE CASCADE
      ON UPDATE CASCADE
  };
\end{lstlisting}
%------------------------------------------------

\section{SQL statement}
\begin{compactitem}

\item The average crime incidents per month in a specific district.
\begin{lstlisting}
SELECT AVG(TEMP.Total)
FROM  (
    SELECT COUNT( CCN ) AS Total
    FROM CrimeRecord AS CR
      LEFT JOIN CrimeLocation AS CL ON CL.CCN = CR.CCN
    WHERE
      CL.District = [SPECIFIC DISTRICT]
    GROUP BY
      EXTRACT(MONTH FROM CR.ReportDate)
    ) AS TEMP;
\end{lstlisting}

\item Notify a user if a crime accident occurred in a specific distance FROM his/her house.
\begin{lstlisting}
SELECT U.UID, U.Fname, U.Lname
FROM CrimeRecord AS CR, CrimeLocation AS CL, Users AS U
WHERE CR.CCN = CL.CCN
HAVING
  SQRT(POWER(CL.Xcoord-U.Xcoord)+POWER(CL.Ycoord-U.Ycoord))<[SPECIFIC DISTANCE];
\end{lstlisting}

\item Show the number of sexual abuse incident that increase the most between 2011 and 2012 group by report address.
\begin{lstlisting}
SELECT MAX(a.count1 - b.count2)
FROM (
	SELECT COUNT(OFFENSE) AS count1
	FROM CrimeRecord
	WHERE OFFESE='SEX\_ABUSE'
		AND ReportData >= 1/1/2011
		AND REPORTDATE<=12/31/2011
	GROUP BY BLOCKSITEADDRESS 
	) AS a, (
	SELECT COUNT(OFFENSE) AS count2
	FROM CrimeRecord
	WHERE OFFESE='SEX\_ABUSE'
		AND ReportData >= 1/1/2012
		AND REPORTDATE<=12/31/2012
	GROUP BY BLOCKSITEADDRESS 
	) AS b;
\end{lstlisting}

\item Show the percentage of all kinds of offense group at midnight.
\begin{lstlisting}
SELECT 
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='SEX\_ABUSE'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS SEX\_PER, 
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='HOMICIDE'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS HOMI\_PER,
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='THEFT F/AUTO'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS THEFT\_PER,
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='ROBBERY'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS ROB\_PER,
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='ASSAULT W/DANGEROUS WEAPON'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS ASS\_PER, 
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='THEFT/OTHER'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS THE\_PER,
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='BURGLARY'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS BUR\_PER,
	( (SELECT COUNT(OFFENSE)
	    FROM CrimeRecord
	    WHERE OFFENSE='MOTOR VEHICLE THEFT'
	    	AND Shift = 'MIDNIGHT')/(SELECT COUNT(CCN) FROM CrimeRecord)
	) AS MOT\_PER ;
\end{lstlisting}

\item Show the type of offense which is decreased between 2011 and 2012 but increased between 2012 and 2013.
\begin{lstlisting}
SELECT b.offense
FROM (
	SELECT offense, COUNT(CCN)
	FROM CrimeRecord
	WHERE ReportDate>=1/1/2011
		AND ReportDate<=12/31/2011
	) AS a, (
	SELECT offense, COUNT(CCN)
	FROM CrimeRecord
	WHERE ReportDate>=1/1/2012
		AND ReportDate<=12/31/2012
	) as b, (
	SELECT offense, COUNT(CCN)
	FROM CrimeRecord
	WHERE ReportDate>=1/1/2013
		AND ReportDate<=12/31/2013
	) as c
WHERE b.COUNT(CCN) < a.COUNT(CCN)
	AND b.COUNT(CCN) < c.COUNT(CCN);
\end{lstlisting}

\end{compactitem}


\section{How will the data be loaded}
There are two steps to load the data.
\begin{description}
\item[(1.)] Download the raw crime incidents record from http://data.dc.gov/ and convert it to sql format with the tables we listed in section III.
\item[(2.)] Using data extraction from some websites to grab some useful information such as the patrol route or the addresses of the police stations.
\end{description}

\section{View of the system}
Basically, the web page will beginning with a login page, which you can sign in or log in our system. After logging in the system, the page will contain a large block of the Google map, then a search bar will at the top of the page that users can choose what they want to show on the Google map. For example, they can input an address and choose the radius to show the incidents, or they can use their geographic location by just click a button (HTML 5 now support the feature to get the geographic location of the computer). There will also exists some features that we listed in part (3), the statistics data will be presented using dynamic diagram (eg. D3.js).

\section{Focus topics}
\begin{compactitem}
\item Security
	\begin{compactitem}
	\item The whole system will be built as a webapp and the communication between client and server will be under the Secure Sockets Layer (SSL).
	\item A member registration system will be implemented with all password hashed with salt to prevent the attackers steal the password.
	\item All queries send to the database will be parsed to check if there exists malicous code (eg. SQL injection, Javascript, etc.).
	\item The database will restrict the ability of each user to access the tables.
	\end{compactitem}
\item Optimizaion
	\begin{compactitem}
	\item In order to update the information on the webpage in time, usually the page will send http requests to the server in every few seconds. Since each http request will build a connection to the server then disconnect it after the server replys the request, this will increases the workload of the server when many users browse the same page. Thus, to improve it, we can build a connection between front-end and back-end when the user stay in the same page and only disconnect it when the user leave the page.
	\end{compactitem}
\item Data extraciton
	\begin{compactitem}
	\item Since we only have the records of crime incidents, we can't extend the service of the system such as: finding the nearest police station or the nearest hospital. Thus, we can further parse some websites on the internet to find some useful information.
	\end{compactitem}
\item Advanced GUI
	\begin{compactitem}
	\item The front-end will be implemented using Angularjs framework which provides a MVC (Models, Views, and Controllers) structure to make the information on the web page can be updated without refresh the whole page (like Ajax).
	\item Google map API will be used in our system, with markers user can easily seeing where the crime incidents occurred.
	\item There will be lots of diagram to show the statistics result.
	\end{compactitem}
\end{compactitem}

\section{Platform}
The system will be run on a dedicated server located at Los Angeles, California. Following is the spec of the server:
\begin{compactitem}
\item Intel Dual Xeon 5148 (4*2.33 GHz)
\item 8 GB RAM
\item Storage 2*500 GB HHD
\item OS: CentOS 6
\item Web server: Nginx 1.4.4
\item Database: MySQL 5.7
\end{compactitem}

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\end{document}
